#!/bin/bash
	1 - Borrar un fichero 
	2 - Visualizar un fichero
	3 - Copiar un archivo 
	4 - Salir"

	read -r opcion

	if [ $opcion -eq 1 ]; then
		read -r -p "Ingrese el nombre del fichero a eliminar: " archivo
		rm -f $archivo	
	elif [ $opcion -eq 2 ]; then
		read -r -p "Ingrese el nombre del fichero a visualizar: " archivo
		cat $archivo
	elif [ $opcion -eq 3 ]; then
		read -r -p "Ingrese el nombre del fichero a copiar: " archivo
		cp $archivo "$(basename $archivo)-copy"
		
	elif [ $opcion -eq 4 ]; then
		exit 0
	else
		echo "Opcion invalida"
	fi



done

