0:0:/bin/bash
1:1:/usr/sbin/nologin
2:2:/usr/sbin/nologin
3:3:/usr/sbin/nologin
4:65534:/bin/sync
5:60:/usr/sbin/nologin
6:12:/usr/sbin/nologin
7:7:/usr/sbin/nologin
8:8:/usr/sbin/nologin
9:9:/usr/sbin/nologin
10:10:/usr/sbin/nologin
13:13:/usr/sbin/nologin
33:33:/usr/sbin/nologin
34:34:/usr/sbin/nologin
38:38:/usr/sbin/nologin
39:39:/usr/sbin/nologin
42:65534:/usr/sbin/nologin
65534:65534:/usr/sbin/nologin
998:998:/usr/sbin/nologin
996:996:/usr/sbin/nologin
100:65534:/bin/false
101:101:/usr/sbin/nologin
102:102:/usr/sbin/nologin
991:991:/usr/sbin/nologin
103:103:/usr/sbin/nologin
104:105:/usr/sbin/nologin
990:990:/usr/sbin/nologin
1000:1000:/bin/bash
1001:106:/bin/sh
1002:1002:/bin/sh
